<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Roboto+Mono&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Playfair&family=Roboto+Mono&display=swap" rel="stylesheet" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <h2 class="name">ADRIEN</h2>
            <div class="avatar__wrapper"><img src="./assets/wallpaper/DALL·E 2023-05-29 12.59.22.png" alt="logo test alt ephemere"></div>
        </header>
        <main>
            <h1 class="title">Web-développer: HTML5-CSS3- JavaScrypt</h1>
            <section>
                <div class="cv__wrapper">
                    <div>
                        <h3 class="cv__title">Mon experience</h3>
                        <p class="cv__content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sapiente.</p>
                    </div>
                    <div>
                        <h3 class="cv__title">Mon experience</h3>
                        <p class="cv__content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, cupiditate ab ipsa amet voluptates eaque!</p>
                    </div>
                    <div>
                        <h3 class="cv__title">Mon experience</h3>
                        <p class="cv__content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus officia suscipit pariatur facilis soluta magnam!</p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
